<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/grid/">

    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="grid.css" rel="stylesheet">
    <link rel="stylesheet" href="static/css/logoutButton.css">
    <title>Feedback page</title>
    <style>
        body{
          /* background-image:linear-gradient(white,pink,magenta); */
            background-image: url('static/images/for_home_background.png');
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            font-size: 20px;
            color:white;
        }
        .class-for-body{
            background-color:rgba(22, 22, 22, 0.8);
            height:100vh;
        }
        input{
            padding:5px;
            margin-top:15px;
            margin-bottom: 45px;
        }
        input[type=text] {
            width:50vw;
            box-shadow: 1px 1px 5px 2px grey,-1px -1px 5px 2px blue;
            border-radius: 7px;
            border-style: none;
        }
        label{
            color:white;
            font-size:26px;
            padding-right:40px;
            text-shadow: 1px 1px 5px grey,-1px -1px 5px blue;
        }
        button:hover{
            background:black;
            color:white;
        } 
    </style>
</head>
<body>
    <div class="class-for-body">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/home">Home</a>
                    </li>
                    <div style="margin:10px"></div>
                    <li class="nav-item active">
                        <a class="nav-link" href="/feedbackpage">Add a feedback<span class="sr-only">(current)</span></a>
                    </li>
                    <div style="margin:10px"></div>
                    <li class="nav-item">
                        <a class="nav-link" href="/aboutUs">About Us</a>
                    </li>
                    <div style="margin:10px"></div>
                    <li class="nav-item">
                        <a class="nav-link" href="/customerReview">Customer Reviews</a>
                    </li>
                </ul>
                <span class="navbar-text">
                    <img src="static/images/logo_for_navbar.png" style="height:50px;padding:unset;border-radius:10px;box-shadow:1px 1px 5px 1px grey,-1px -1px 5px 1px blue">
                    <span class="logout-button">
                        <a href="/logout" style="text-decoration:none;color:red">Logout</a>
                    </span>
                </span>
            </div>
        </nav>
        <div style="margin:100px"></div>
        <div class="class-for-feedback" style="display:flex;flex-direction: column;align-items: center;justify-content: center;">
            <form action="/afterfeedback" method="POST">
                {% for user in activeUser %}
                <input type="text" name="name" value="{{user[3]}}" readonly><br>
                <input type="text" name="feedback" placeholder="please enter your feedback here {{user[3]}} !" required><br>
                {% endfor %}
                <p style="font-size:30px;text-shadow: 1px 1px 5px grey,-1px -1px 5px blue;">Please rate us based on your experience:</p><br>
                <input type="radio" name="ratings" id="1" value="1">
                <label for="1">1</label>
                <input type="radio" name="ratings" id="2" value="2">
                <label for="2">2</label>
                <input type="radio" name="ratings" id="3" value="3">
                <label for="3">3</label>
                <input type="radio" name="ratings" id="4" value="4">
                <label for="4">4</label>
                <input type="radio" name="ratings" id="5" value="5" required>
                <label for="5">5</label>
                <input type="radio" name="ratings" id="6" value="6">
                <label for="6">6</label>
                <input type="radio" name="ratings" id="7" value="7">
                <label for="7">7</label>
                <input type="radio" name="ratings" id="8" value="8">
                <label for="8">8</label>
                <input type="radio" name="ratings" id="9" value="9">
                <label for="9">9</label>
                <input type="radio" name="ratings" id="10" value="10">
                <label for="10">10</label>
                <br>
                <div style="margin:60px"></div>
                <button type="submit" style="padding:5px 15px;border-radius:6px;cursor:pointer;box-shadow:2px 2px 5px 2px grey,-2px -2px 5px 2px blue;border-style:none;">submit</button>
            </form>
        </div>
    </div>  
        <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>