<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/grid/">
    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="grid.css" rel="stylesheet">
    <link rel="stylesheet" href="static/css/carListcss.css">
    <link rel="stylesheet" href="static/css/logoutButton.css">
    <title>update details</title>
    <style>
      .back-btn,.logout-btn{
        padding:8px 13px;
        font-size: 16px;
        color:black;
        background:white;
        border-style:solid;
        transform: unset;
        transition: none;
        border-radius: 4px;
      }
      .back-btn:hover{
        color:white;
        cursor: pointer;
        background:rgb(5, 143, 189);
      }
      .logout-btn:hover{
        color:white;
        cursor: pointer;
        background:red;
      }
      body{
          /* background-image:linear-gradient(white,pink,magenta); */
          background-image: url('static/images/for_home_background.png');
          background-size: cover;
          background-repeat: no-repeat;
          /* height: 100vh; */
          font-size: 20px;
        }
      .class-for-body{
        background-color:rgba(22, 22, 22, 0.8);
        /* height:100vh; */
      }
      button:hover{
            background:black;
            color:white;
      } 
      form{
        padding:2% 15%;
      }
      input{
        margin:5% 0;
      }
    </style>
  </head>
  <body>
    <div class="class-for-body">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="/home">Home <span class="sr-only">(current)</span></a>
            </li>
            <div style="margin:10px"></div>
            <li class="nav-item">
              <a class="nav-link" href="/feedbackpage">Add a feedback</a>
            </li>
            <div style="margin:10px"></div>
            <li class="nav-item">
              <a class="nav-link" href="/aboutUs">About Us</a>
            </li>
            <div style="margin:10px"></div>
            <li class="nav-item">
              <a class="nav-link" href="/customerReview">Customer Reviews</a>
            </li>
          </ul>
          <span class="navbar-text">
            <img src="static/images/logo_for_navbar.png" style="height:50px;padding:unset;border-radius:10px;box-shadow:1px 1px 5px 1px grey,-1px -1px 5px 1px blue">
            <span class="logout-button">
                <a href="/logout" style="text-decoration:none;color:red">Logout</a>
            </span>
          </span>
        </div>
      </nav>
      <div class="container-fluid" style="padding:3% 10%">
        {% for user in activeUser %}
        <form method="POST" action="/afterUserDetailupdate">
            <div class="form-group">
                <div class="radio-container" style="display:flex;align-items: center;justify-content: space-between;padding-left: 25px;padding-right: 25px;font-size:17px;border-radius: 5px;background-color: white;font-size:20px">
                    <label for="adhar">adhar card</label>
                    <input type="radio" name="verify_id" value="adhar card" id="adhar" required>
                    <div style="margin-left:150px"></div>
                    <label for="pan">pan card</label>
                    <input type="radio" name="verify_id" value="pan card" id="pan">
                </div>
                <input type="text" class="form-control" aria-describedby="nameHelp" name="verify_no" value="{{user[2]}}" required>
                <input type="text" class="form-control" aria-describedby="nameHelp" name="name" value="{{user[3]}}" required>
                <input type="text" class="form-control" aria-describedby="nameHelp" name="mob_no" value="{{user[4]}}" required>
                <input type="text" class="form-control" aria-describedby="nameHelp" name="address" value="{{user[5]}}" required>
                <input type="text" class="form-control" aria-describedby="nameHelp" name="password" value="{{user[6]}}" required>
            </div>
            <button type="submit" style="padding:5px 15px;border-radius:6px;cursor:pointer;box-shadow:2px 2px 5px 2px grey,-2px -2px 5px 2px blue;border-style:none">Submit</button>
          </form>
        {% endfor %}
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>